# moneyDiary

./: .gitignore  application.properties  pom.xml
ClientApp/: .babelrc  .gitignore  package-lock.json  package.json  webpack.config.js
ClientApp/public/: index.html  login.html  register.html
ClientApp/src/: App.css  App.js
ClientApp/src/api/: api.js  fake-api.js
ClientApp/src/components/About/: About.js
ClientApp/src/components/AddExpense/: AddExepense.js  AddExpense.css
ClientApp/src/components/Expenses/: Expenses.css  Expenses.js
ClientApp/src/components/LeftMenu/: LeftMenu.css  LeftMenu.js
ClientApp/src/components/SummaryStatistics/: Summary.js
ClientApp/src/pages/About/: About.css  About.js
ClientApp/src/utils/: utils.js
src/main/java/com/example/moneydiary/: Constants.java  MoneyDiaryApplication.java
src/main/java/com/example/moneydiary/configuration/: AppConfig.java
src/main/java/com/example/moneydiary/controller/: AuthenticationController.java  MoneyDiaryController.java  RegistrationController.java  TestController.java
src/main/java/com/example/moneydiary/dto/: UserDto.java  UserSessionDto.java
src/main/java/com/example/moneydiary/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/example/moneydiary/model/: Category.java  CreatedExpense.java  Expense.java  Expenses.java  ExpensesSummary.java  RequestContext.java  User.java  UserCredentials.java  UserData.java  UserRegistration.java  UserShortSession.java
src/main/java/com/example/moneydiary/repository/: CategoryRepository.java  ExpenseRepository.java  UserDtoRepository.java  UserRepository.java  UserSessionDtoRepository.java
src/main/java/com/example/moneydiary/service/: IUserService.java  IUserSessionService.java  PasswordEncryptor.java  UserService.java  UserSessionService.java
src/main/resources/: application.yaml
src/main/resources/static/: login.html  register.html
src/test/java/com/example/moneydiary/: MoneyDiaryApplicationTests.java
